# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy JAR app to Azure Web App - mefit-backend

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '11'

      - name: Build service-registration-service
        run: cd ${{ github.workspace }}/back-end/service-registration-and-discovery && chmod +x gradlew && ./gradlew clean build

      - name: Build MeFitUser service
        run: cd ${{ github.workspace }}/back-end/MeFitUser  && chmod +x gradlew && ./gradlew clean build

      - name: Build plano-treinamento
        run: cd ${{ github.workspace }}/back-end/plano-treinamento  && chmod +x gradlew && ./gradlew clean build

      - name: Upload service-registration-and-discovery artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: service-registration-and-discovery
          path: '${{ github.workspace }}/back-end/service-registration-and-discovery/build/libs/*.jar'

      - name: Upload MeFitUser artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: MeFitUser
          path: '${{ github.workspace }}/back-end/MeFitUser/build/libs/*.jar'

      - name: Upload plano-treinamento artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: plano-treinamento
          path: '${{ github.workspace }}/back-end/plano-treinamento/build/libs/*.jar'

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: service-registration-and-discovery

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'mefit-backend'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_87482B7A6E7544B2BE4BABF06F5218F9 }}
          package: '*.jar'
