# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy JAR app to Azure Web App - me-fit-user-service

on:
  push:
    branches:
      - main
    paths:
      - 'back-end/MeFitUser/*'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '11'

      - name: Build MeFitUser service
        run: cd ${{ github.workspace }}/back-end/MeFitUser  && chmod +x gradlew && ./gradlew clean build

      - name: Upload MeFitUser artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: MeFitUser
          path: '${{ github.workspace }}/back-end/MeFitUser/build/libs/*.jar'

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: MeFitUser

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'me-fit-user-service'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_91DFAB60700847B29DF8EDE4A9D4D0C3 }}
          package: '*SNAPSHOT.jar'
